APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B8TwQ/n8BnhgEfdmuisH/YEHiiNQywaXh2+NR6P8SbI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=########
DB_USERNAME=########
DB_PASSWORD=########

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_KEY_BITHUMB=#############################
API_SECRET_BITHUMB==#############################
BITCOIN_ADDRESS_BITHUMB==#############################

API_KEY_COINCHECK==#############################
API_SECRET_COINCHECK==#############################

API_KEY_BITFLYER==#############################
API_SECRET_BITFLYER==#############################

API_KEY_LINE==#############################
API_SECRET_LINE==#############################
MY_TOKEN_LINE==#############################

REAL_CURRENCY_CONVERTER_URL=https://info.finance.yahoo.co.jp/fx/convert/?a=1&s=JPY&t=KRW
