APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_KEY_BITHUMB=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_SECRET_BITHUMB=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

API_KEY_LINE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_SECRET_LINE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MY_TOKEN_LINE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

TARGET_COINS=BTC,ETH,DASH,LTC,ETC,XRP,XMR,BCH
FLOOR_BTC=3
FLOOR_ETH=2
FLOOR_DASH=2
FLOOR_LTC=1
FLOOR_ETC=1
FLOOR_XRP=0
FLOOR_XMR=2
FLOOR_BCH=3

MINIMUM_SELLABLE_AMOUNT_BTC=0.001
MINIMUM_SELLABLE_AMOUNT_ETH=0.01
MINIMUM_SELLABLE_AMOUNT_DASH=0.01
MINIMUM_SELLABLE_AMOUNT_LTC=0.1
MINIMUM_SELLABLE_AMOUNT_ETC=0.1
MINIMUM_SELLABLE_AMOUNT_XRP=10
MINIMUM_SELLABLE_AMOUNT_XMR=0.01
MINIMUM_SELLABLE_AMOUNT_BCH=0.001

MINIMUM_BUYABLE_AMOUNT_BTC=0.001
MINIMUM_BUYABLE_AMOUNT_ETH=0.01
MINIMUM_BUYABLE_AMOUNT_DASH=0.01
MINIMUM_BUYABLE_AMOUNT_LTC=0.1
MINIMUM_BUYABLE_AMOUNT_ETC=0.1
MINIMUM_BUYABLE_AMOUNT_XRP=10
MINIMUM_BUYABLE_AMOUNT_XMR=0.01
MINIMUM_BUYABLE_AMOUNT_BCH=0.001

COIN_SEND_FEE_COINCHECK_BTC=0.002
COIN_SEND_FEE_COINCHECK_ETH=0.01
COIN_SEND_FEE_COINCHECK_DASH=0.003
COIN_SEND_FEE_COINCHECK_LTC=0.001
COIN_SEND_FEE_COINCHECK_ETC=0.01
COIN_SEND_FEE_COINCHECK_XRP=0.15
COIN_SEND_FEE_COINCHECK_XMR=0.05
COIN_SEND_FEE_COINCHECK_BCH=0.001

COIN_SEND_FEE_BITHUMB_BTC=0.0005
COIN_SEND_FEE_BITHUMB_ETH=0.01
COIN_SEND_FEE_BITHUMB_DASH=0.01
COIN_SEND_FEE_BITHUMB_LTC=0.01
COIN_SEND_FEE_BITHUMB_ETC=0.01
COIN_SEND_FEE_BITHUMB_XRP=0.01
COIN_SEND_FEE_BITHUMB_XMR=0.05
COIN_SEND_FEE_BITHUMB_BCH=0.001

BUY_PRICE_RATE=0.9
SELL_PRICE_RATE=1.10
